apiVersion: v2
appVersion: 10.1.1-7-14
dependencies:
- name: helm-lib
  version: 1.4.10
description: Helm chart for vertica
maintainers:
- email: swpdl.askstoreonce@microfocus.com
  name: COSO DL
name: itomdisharedvertica
version: 10.1.1-7-14
