apiVersion: v2
appVersion: 2.5.0-21
dependencies:
- name: helm-lib
  version: 1.4.10
description: Micro Focus MinIO Helm chart for Kubernetes
keywords:
- storage
- object-storage
- S3
maintainers:
- email: swpdl.askstoreonce@microfocus.com
  name: ITOM-DI
name: itomdiminio
sources:
- https://github.com/minio/minio
version: 2.5.0-21
