apiVersion: v1
appVersion: 1.4.10
description: Micro Focus Helm Chart Common TPL Library
maintainers:
- email: robert.balser@microfocus.com
  name: robert
- email: shane.tas.price@microfocus.com
  name: shane
name: helm-lib
version: 1.4.10
