apiVersion: v1
kind: Secret
metadata:
  name: nom-secret
type: kubernetes.io/service-account-token
data:
  # Você pode incluir pares chave-valor adicionais, da mesma forma que faria com
  # Secrets do tipo Opaque
  APLS_DB_PASSWD_KEY: dGVzdGUK
  BVD_DB_PASSWD_KEY: dGVzdGUK
  IDM_DB_PASSWD_KEY: dGVzdGUK
  NOM_DB_PASSWD_KEY: dGVzdGUK
  BTCD_DB_PASSWD_KEY: dGVzdGUK
  ITOMDI_DBA_PASSWORD_KEY: dGVzdGUK
  ITOMDI_ROUSER_PASSWORD_KEY: dGVzdGUK
  ITOMDI_MONITOR_PWD_KEY: dGVzdGUK
  idm_nom_admin_password: dGVzdGUK
  NNM_SYS_PASSWD_KEY: dGVzdGUK
