apiVersion: v2
appVersion: 2.5.0-25
dependencies:
- name: helm-lib
  version: 1.4.10
description: Micro Focus ITOM DI Metadata Server
maintainers:
- email: swpdl.askstoreonce@microfocus.com
  name: ITOM-DI
name: itomdimetadataserver
version: 2.5.0-25
