apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: psc-argocd-infra-spt
  name: {{ include "nodejs-example.fullname" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
